<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Coline Rouzé, psychologue spécialisée en neuropsychologie. Cabinet libéral situé à Cysoing." />
    <title>Accueil - Coline Rouzé</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    
</head>
<body>

<header>
    <nav>
        <div class="logo">
        </div>
        <div class="toggle">
            <i class="fas fa-bars ouvrir"></i>
            <i class="fas fa-times fermer"></i>
        </div>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#presentation">Présentation</a></li>
            <li><a href="#prestations">Prestations</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><button class="btn" onclick="window.open('https://www.doctolib.fr/psychologue/cysoing/coline-rouze','_blank')">
                <span>Prendre un rendez-vous</span>
                <span class="arrow">
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                </span>
            </button></li>
        </ul>
    </nav>
</header>
<section class="hero">
    <h1> coline rouzé </h1>
    <hr class="title">
    <h2> PSYCHOLOGUE | NEUROPSYCHOLOGUE </h2>
    <p> Cabinet libéral à Cysoing </p>
    <hr class="inBetween">
</section>
<section class="links">
    <button class="btn_secondary" onclick="window.open('https://www.google.com/maps/dir//Maison+Médicale,+312+R.+Félix+Demesmay,+59830+Cysoing/@50.5764549,3.1539216,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c2d990b3ff9ee3:0x7a2840b1dd92d934!2m2!1d3.223735!2d50.5673858','_blank')">
        <span>Se rendre au cabinet</span>
        <span class="arrow_secondary">
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                </span>
    </button>
        <button class="btn_third" onclick="window.open('https://www.doctolib.fr/psychologue/cysoing/coline-rouze','_blank')">
            <span>Prendre un rendez-vous</span>
            <span class="arrow_third">
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                </span>
        </button>
            <button class="btn_secondary" onclick="window.location.href='#contact'">
                <span>Me contacter</span>
                <span class="arrow_secondary">
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                </span>
            </button>
</section>
<section class="description" id="presentation">
    <hr class="inBetween">
    <div class='container'>
        <img src='photo.png' class='photo' alt="Portrait de Coline Rouzé"/>
        <div class="text">
            <p class="presentation_text"> 
                <br>
                Je vous accompagne à travers des évaluations neuropsychologiques et des prises en charge individualisées.
                 <br> <br>
                J’exerce également au Centre Régional de Diagnostic des Troubles d’Apprentissage (CRDTA, CHU de Lille).<br><br>
                <b> Expériences : </b> <br>
                - Expérience au sein du CMPP et de l'Hôpital de Jour Pédopsychiatrie du Centre Hospitalier de Lens. <br>
                - Animation de groupes d’habiletés sociales auprès d’enfants et adolescents présentant un
                trouble du spectre autistique de type Asperger (Association l’Ass des Ass)<br>
                - Expérience au sein du SESSAD FaciliTED de Lille, accueillant des enfants de 0 à 20 ans
                présentant un trouble du spectre autistique.<br>
                - Autres expériences en gériatrie, addictologie et rééducation neurologique.<br><br>
                <b> Diplôme / Formations : </b> <br>
                - Master Neuropsychologie et Neurosciences Cognitives (Lille)<br>
                - Formation « Développement des compétences sociales » dispensée par le Centre Ressources Autisme de Lille.<br>
                - Formations e-learning proposées par le Cabinet GENEPSY LAB sur les sujets suivants : Trouble du spectre de l’autisme, Déficience Intellectuelle, Troubles moteurs (Tics, SGT, mouvements stéréotypés).<br> <br> <br> <br>
</p>

        </div>
    </div>
</section>
<section class="title" id="prestations">
    <h3>
        Prestations
    </h3>
    <hr class="title">
</section>
<section class="qi">
    <h4>
        Bilan psychométrique (Q.I)
    </h4>
    <p class="presentation_text"> 
        <b>Pourquoi ?</b> Suspicion de haut potentiel  | handicap intellectuel  | troubles du langage oral et écrit  |  dyscalculie  | TDAH <br>
        <b>Durée du bilan : </b> 3 heures + compte-rendu. <br>
        <b>Tarif (dont premier entretien et restitution): </b> 280€ </p>
    <hr class="inBetween">
</section>
<section class="attentionel">
    <h4>
        Bilan attentionnel et exécutif
    </h4>
    <p class="presentation_text"> <b>Pour qui ?</b> À partir de 6 ans.<br>
        <b>Pourquoi ?</b> Suspicion de trouble déficitaire de l'attention avec ou sans hyperactivité (TDAH)  <br>
        <b>Durée du bilan : </b> 3 heures + compte-rendu. <br>
        <b>Tarif (dont premier entretien et restitution): </b> 280€ </p>
    <h5><b>Ce bilan nécessite obligatoirement d'avoir réalisé au préalable un bilan psychométrique.</b></h5>
    <hr class="inBetween">
</section>
<section class="attentionel">
    <h4>
        Bilan neuropsychologique complet (QI + Attention)
    </h4>
    <p class="presentation_text">
        <b>Durée du bilan : </b> 5 heures + compte-rendu. <br>
        <b>Tarif (dont premier entretien et restitution): </b> 400€ </p>
    <hr class="inBetween">
</section>
<section class="psy">
    <h4>
        Prise en charge individuelle
    </h4>
    <p class="presentation_text"> - Suivi psychologique (soutien psychologique, estime de soi, gestion des émotions, anxiété...) <br>
        - Remédiation cognitive afin de compenser les difficultés identifiées (attention, mémoire de travail, inhibition, flexibilité, planification...) à l'aide d'exercices et de jeux.<br>
        <b>Durée : </b> 45 minutes à 1 heure. <br>
        <b>Tarif : </b> 55€ <br><br><br><br></p>

</section>
<section class="title">
    <h3>
        Déroulement d'un bilan
    </h3>
    <hr class="title">
</section>
<section class="description">
    <div class='container'>
    <div class="text">
    <p class="presentation_text">
        <b> 3 étapes : </b> <br><br>
        <b> 1. Premier rendez-vous : Entretien clinique </b> avec les parents (ou responsables légaux) afin de recueillir les informations médicales, scolaires et psychologiques. Ces informations permettent d’adapter le bilan en fonction des difficultés présentées par le patient et de recueillir les premiers éléments de diagnostic.<br>
        Vous pouvez apporter : bulletins scolaires, courriers des enseignants, compte-rendu d’autres professionnels.<br>
        Durée : environ 45 minutes <br>
        Honoraires : 60€<br><br>
        <b> 2. Évaluation : </b> passation de tests standardisés afin d’évaluer les fonctions cognitives.<br>
        <br>
        Bilan d’efficience intellectuelle : environ 1h30<br>
        Honoraires : 160€<br>
        Bilan attentionnel et exécutif : environ 1h30<br>
        Honoraires : 160€<br>
        Le nombre, la durée et l'organisation des rendez-vous varient en fonction du profil et de l’âge de l’enfant. <br><br>
        <b> 3. Rendez-vous de restitution </b> afin d’expliquer les résultats, orienter vers les éventuelles démarches ou bilans complémentaires, proposer des recommandations personnalisées (conseils, orientation, prise en charge, aménagements).<br>
        Durée : 45 minutes <br>
        Honoraires : 60€<br>
        Un compte-rendu écrit est remis dans un délai de 3 à 4 semaines après ce rendez-vous.<br></p>
        <p class="presentation_text"> Les honoraires sont réglés à chaque séance (espèces, chèques ou carte bancaire). <br>
            Les bilans et consultations ne sont pas pris en charge par la sécurité sociale. <br>
            Certaines mutuelles prennent en charge les bilans et/ou séances.<br><br>
        Les bilans réalisés peuvent permettre une reconnaissance des difficultés de l’enfant auprès de la Maison Départementale des Personnes en situation de Handicap (MDPH).<br><br>
        <b> Comme tous les psychologues, je suis tenue au secret professionnel et au respect du code de déontologie.</b>

        <br><br><br></p> </div> </div>
</section>
<section class="title" id="contact">
    <h3>
        Contact
    </h3>
    <hr class="title">
</section>
<section class="contact">
    <h3> Vous pouvez me contacter via : </h3>
    <ul>

        <p></p>
        <li>
            Email à <a href="mailto:rouze.neuropsychologue@gmail.com?subject=Ecrivez%20ici%20le%20sujet%20du%20mail&body=Décrivez%20en%20quelques%20lignes%20votre%20demande.">rouze.neuropsychologue@gmail.com</a>
        </li>
        <li>
            Téléphone au <a href="tel:+33763219447">07 63 21 94 47</a>
        </li>
        <p>
        </p>
    </ul>

</section>
<section class="localisation">
    <div class="container_localisation">
        <iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10136.918046841216!2d3.223349!3d50.567097!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xda43a0c6cd932ddb!2sColine%20Rouz%C3%A9%20-%20Neuropsychologue!5e0!3m2!1sen!2sfr!4v1665925294103!5m2!1sen!2sfr"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        alt="Carte avec la position du cabinet."
        ></iframe>
            <h3> Adresse </h3>
            <p> Mon cabinet est situé au sein de la maison médicale Hippocrate de Cysoing.</p>
            <p> <b>  Bat B, 312 rue Félix Demesmay, 59830 Cysoing (face au Supermarché Match) </b> </p>

            <div class="text_localisation">
                <h3> Horaires d'ouverture </h3>
            <p class="presentation_text"> lun.: 08:30 – 18:30 <br>
             mar.: 08:30 – 18:30<br>
             mer.: 08:30 – 18:30<br>
            jeu.: Fermé<br>
             ven.: Fermé<br>
             sam.: Fermé<br>
             dim.: Fermé</p>
            </div>
            <div class="text_localisation">
                <h3> Informations légales </h3>
            <p class="presentation_text"> SIRET : 918 362 898 00010 <br>
                ADELI : 599344447</p>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <footer>
        <a href="html/mentions.html">Mentions légales</a>
    </footer>
</section>


<script src="app.js"></script>
</body>
</html>